proxy_set_header HOST $host;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

upstream web {
  least_conn;
  server web:3000;
}

upstream api {
  least_conn;
  server api:4999;
}

upstream socket {
  least_conn;
  ip_hash;
  server socket:3999;
}

server {
  listen 8080;
  server_name localhost;
  
  location / {
    proxy_pass http://web;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

server {
  listen 4999;
  server_name localhost;
  
  location / {
    proxy_pass http://api;
  }
}

server {
  listen 3999;
  server_name localhost;
  
  location / {
    proxy_pass http://socket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}